v 3
file . "counter_tb.vhdl" "20210802093918.000" "20210809133140.346":
  entity counter_tb at 3( 45) + 0 on 39;
  architecture tb of counter_tb at 10( 142) + 0 on 40;
file . "and_gate.vhdl" "20210802083728.000" "20210809133052.963":
  entity and_gate at 3( 34) + 0 on 33;
  architecture rtl of and_gate at 13( 204) + 0 on 34;
file . "jk_ff.vhdl" "20210802093910.000" "20210809133108.230":
  entity jk_ff at 1( 0) + 0 on 35;
  architecture behave of jk_ff at 10( 155) + 0 on 36;
file . "counter.vhdl" "20210802094058.000" "20210809133114.955":
  entity counter at 3( 35) + 0 on 37;
  architecture structural of counter at 12( 198) + 0 on 38;
