v 3
file . "xor_gate_tb.vhdl" "20210729102126.000" "20210729155131.569":
  entity xor_gate_tb at 3( 45) + 0 on 19;
  architecture tb of xor_gate_tb at 10( 145) + 0 on 20;
file . "not_gate.vhdl" "20210729095320.000" "20210729154319.617":
  entity not_gate at 3( 34) + 0 on 15;
  architecture rtl of not_gate at 12( 181) + 0 on 16;
file . "and_gate.vhdl" "20210729081922.000" "20210729154301.598":
  entity and_gate at 3( 34) + 0 on 11;
  architecture rtl of and_gate at 13( 204) + 0 on 12;
file . "or_gate.vhdl" "20210729081630.000" "20210729154310.916":
  entity or_gate at 3( 32) + 0 on 13;
  architecture rtl of or_gate at 13( 187) + 0 on 14;
file . "xor_gate.vhdl" "20210729101424.000" "20210729154428.442":
  entity xor_gate at 6( 136) + 0 on 17;
  architecture structural of xor_gate at 16( 288) + 0 on 18;
