v 3
file . "shift_register.vhdl" "20210726083936.000" "20210726140941.462":
  entity shift_register at 3( 33) + 0 on 13;
  architecture structural of shift_register at 12( 217) + 0 on 14;
file . "d_ff.vhdl" "20210726082556.000" "20210726140626.443":
  entity d_ff at 3( 18) + 0 on 11;
  architecture behave of d_ff at 12( 162) + 0 on 12;
file . "shift_register_tb.vhdl" "20210726085956.000" "20210726143006.756":
  entity shift_register_tb at 3( 37) + 0 on 17;
  architecture tb of shift_register_tb at 10( 148) + 0 on 18;
